# android_EzeeProcess_CBSL_Multi

./: README.md  build.gradle  google-services.json
release/: output-metadata.json
src/androidTest/java/in/cbslgroup/ezeepeafinal/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/assets/: contentEditable.html
src/main/java/in/cbslgroup/ezeepeafinal/broadcastreceiver/: BootCompleted.java
src/main/java/in/cbslgroup/ezeepeafinal/chip/: FilterAdapter.java  TokenFilterAdapter.java  TokenTextView.java  User.java  UsernameCompletionView.java
src/main/java/in/cbslgroup/ezeepeafinal/customexceptions/: CantFindViewInViewHolderException.java
src/main/java/in/cbslgroup/ezeepeafinal/interfaces/: ActivityCommanMethods.java  AddMoreCashVoucherListener.java  CustomItemClickListener.java  GroupManagerListInterface.java  LoadMore.java  MoveStorageListListener.java  OnDropDownListClickListener.java  OnLoadMoreListener.java  RecycleBinListListener.java  SharedFilesListListener.java  TourIdInterface.java  UserProfileListInterface.java  onFileClick.java
src/main/java/in/cbslgroup/ezeepeafinal/model/: AssignMetadata.java  Attachments.java  AuditTrail.java  AuditTrailWorkflow.java  BottomSheetWithSearch.java  CashVocherAddMore.java  CheckinFields.java  City.java  ClaimBoardingAndLodging.java  CommentTaskApproveReject.java  DashBoard.java  Description.java  DetailsOfTravel.java  DetailsOfTravelExpenses.java  Divison.java  DocumentListWorkflow.java  FileViewList.java  Foldername.java  GroupManager.java  (+28 more)
src/main/res/anim/: progressbar_rotate.xml  rotate.xml
src/main/res/drawable/: bg_gradient_blue.xml  bg_gradient_blue_2.xml  bg_take_pic.xml  calender.xml  chat_bubble_bg.xml  chat_bubble_bg_2.xml  chip_background.xml  diagonal_layout.xml  diagonal_layout_blue.xml  diagonal_layout_blue_half_rect_small.xml  fab_bg.xml  half_rect_bg.xml  ic_add_blue_24dp.xml  ic_add_box_blue_24dp.xml  ic_add_circle_blue_24dp.xml  ic_android_green_24dp.xml  ic_arrow_back_black_24dp.xml  ic_arrow_back_blue_24dp.xml  ic_arrow_drop_down_grey_24dp.xml  ic_camera_alt_blue_24dp.xml  ic_cancel_red_24dp.xml  ic_chat_bubble_outline_grey_24dp.xml  ic_check_circle_bue_100dp.xml  ic_check_green_24dp.xml  ic_close_black_24dp.xml  ic_compare_arrows_blue_24dp.xml  ic_contact_mail_grey_24dp.xml  ic_content_copy__dark_blue_24dp.xml  ic_content_copy_blue_24dp.xml  ic_create_blue_24dp.xml  ic_date_range_black_24dp.xml  ic_delete_black_24dp.xml  ic_donut_large_blue_24dp.xml  ic_donut_small_blue_24dp.xml  ic_error_outline_blue_24dp.xml  ic_error_red_24dp.xml  ic_file_upload_blue_dark_24dp.xml  ic_folder_blue_24dp.xml  ic_folder_open_blue_24dp.xml  ic_group_add_grey_24dp.xml  (+62 more)
src/main/res/drawable-hdpi/: diagonal_layout_blue_half_rect_big.xml  progressbar_rotate.xml  taskstatus_viewdoc_bg.xml
src/main/res/drawable-mdpi/: diagonal_layout_red.xml
src/main/res/drawable-xxhdpi/: diagonal_layout_blue_half_rect.xml
src/main/res/layout/: activity_about.xml  activity_add_group.xml  activity_advance_sanctioned.xml  activity_advanced_requisition_form.xml  activity_aprroved_reject_task.xml  activity_assign_metadata.xml  activity_audit_trail_storage.xml  activity_audit_trail_user.xml  activity_audit_trail_work_flow.xml  activity_check_in.xml  activity_claim_form_travel_expense.xml  activity_dms.xml  activity_faq.xml  activity_file_view.xml  activity_frequently_queries.xml  activity_group_manager.xml  activity_image_viewer.xml  activity_in_tray.xml  activity_intiate_file.xml  activity_intiate_work_flow.xml  activity_login.xml  activity_main.xml  activity_meta_data_search.xml  activity_meta_search_file_view.xml  activity_modify_group.xml  activity_modify_user_profile.xml  activity_move_storage.xml  activity_pdf_viewer.xml  activity_profile.xml  activity_quick_search.xml  activity_recycle_bin.xml  activity_sanctioned_claim_form.xml  activity_search.xml  activity_share_folder.xml  activity_shared_files.xml  activity_shared_with_me.xml  activity_splash_screen.xml  activity_task_in_process.xml  activity_task_track_status.xml  activity_task_tracking.xml  (+138 more)
src/main/res/layout-sw600dp/: activity_login.xml
src/main/res/menu/: audit_trail_storage.xml  audit_trail_user.xml  audit_trail_work_flow.xml  dms_multiselect_menu.xml  dms_settings.xml  fileview_multiselect_menu.xml  group_manager_menu.xml  imageviewer_menu.xml  intray_menu.xml  main.xml  menu_about.xml  menu_language.xml  menu_metafileview.xml  menu_visitor.xml  move_storage_menu.xml  profile_settings.xml  quick_search_settings.xml  recyclebin_menu.xml  recyclebin_multiselect_menu.xml  shared_files_menu.xml  shared_folder_menu.xml  task_in_process_menu.xml
src/main/res/mipmap-anydpi-v26/: lock_circle_yellow.xml  workflow_icon.xml
src/main/res/navigation/: graph_nav.xml
src/main/res/values/: colors.xml  dimens.xml  lock_circle_background.xml  lock_circle_blue_background.xml  lock_circle_red_background.xml  lock_circle_yellow_background.xml  strings.xml  styles.xml  workflow_icon_background.xml
src/main/res/values-hi/: strings.xml
src/main/res/xml/: backup_descriptor.xml
src/test/java/in/cbslgroup/ezeepeafinal/: ExampleUnitTest.java
(+139 files in other folders)
