<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.workflow.TaskInProcessActivity">

    <androidx.cardview.widget.CardView

        android:id="@+id/cv_task_in_process_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_task_in_process"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                app:navigationIcon="@drawable/ic_back"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:title="@string/in_tray"
                app:titleTextColor="@color/white" />
        </com.google.android.material.appbar.AppBarLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:visibility="visible"
        android:id="@+id/ll_task_in_process"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="8dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">

            <TextView
                android:id="@+id/tv_task_in_process_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/task_in_process_for_annotation_test"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <ScrollView
            android:padding="10dp"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="6dp"
                            android:weightSum="1">

                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.50"
                                android:gravity="center_horizontal"
                                android:padding="5dp"
                                android:text="@string/documents"
                                android:textStyle="bold" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:padding="5dp"
                                android:id="@+id/rv_task_in_process_docname"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.50">

                            </androidx.recyclerview.widget.RecyclerView>

                            <TextView
                                android:visibility="gone"
                                android:id="@+id/tv_task_in_process_documents"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.50"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="@string/ezeefile_document_management_system"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.50"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="@string/description"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/iv_task_in_process_desc"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.50"
                                android:padding="5dp"
                                android:src="@drawable/ic_remove_red_eye_blue_24dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.50"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="@string/priority"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_task_in_process_priority"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.50"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="-"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.50"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="@string/task_status"
                                android:textStyle="bold" />

                            <TextView
                                android:text="-"
                                android:id="@+id/tv_task_in_process_task_status"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.50"
                                android:gravity="center"
                                android:padding="5dp"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.50"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="@string/deadline"
                                android:textStyle="bold" />

                            <TextView
                                android:text="-"
                                android:id="@+id/tv_task_in_process_deadline"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.50"
                                android:gravity="center"
                                android:padding="5dp"
                                android:textColor="@color/black" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.50"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="@string/workflow_name"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_task_in_process_workflow_name"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.50"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="-"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.50"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="@string/task_name"
                                android:textStyle="bold" />

                            <TextView
                                android:text="-"
                                android:id="@+id/tv_task_in_process_task_name"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.50"
                                android:gravity="center"
                                android:padding="5dp"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.50"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="@string/submitted_by"
                                android:textStyle="bold" />

                            <TextView
                                android:text="-"
                                android:id="@+id/tv_task_in_process_submitted_by"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.50"
                                android:gravity="center"
                                android:padding="5dp"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.50"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="@string/assigned_to"
                                android:textStyle="bold" />

                            <TextView
                                android:text="-"
                                android:id="@+id/tv_task_in_process_assigned_to"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.50"
                                android:gravity="center"
                                android:padding="5dp"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.50"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="@string/supervisor"
                                android:textStyle="bold" />

                            <TextView
                                android:text="-"
                                android:id="@+id/tv_task_in_process_supervisor"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.50"
                                android:gravity="center"
                                android:padding="5dp"

                                android:textColor="@color/black" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="30dp"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.50"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="@string/alertnate_user"
                                android:textStyle="bold" />

                            <TextView
                                android:text="-"
                                android:id="@+id/tv_task_in_process_alternate_user"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.50"
                                android:gravity="center"
                                android:padding="5dp"
                                android:textColor="@color/black" />

                        </LinearLayout>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

            </LinearLayout>




        </ScrollView>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/ll_pb_task_in_process"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar_task_in_process"
            android:indeterminateDrawable="@drawable/progressbar_rotate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>

