<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.workflow.IntiateFileActivity">

    <androidx.cardview.widget.CardView

        android:id="@+id/cv_in_tray_workflow_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_intiate_file"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                app:navigationIcon="@drawable/ic_back"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:title="Intiate File"
                app:titleTextColor="@color/white">

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

    </androidx.cardview.widget.CardView>

    <com.shuhart.stepview.StepView
        app:sv_selectedStepNumberColor="@color/white"
        app:sv_selectedCircleColor="@color/red"
        app:sv_doneCircleColor="@color/green"
        android:id="@+id/step_view_intiate_file"
        app:sv_doneStepMarkColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="15dp"
        app:sv_animationType="All"
        app:sv_nextTextColor="@color/grey"
        app:sv_stepPadding="3dp"
        app:sv_stepsNumber="2"
        app:sv_textSize="12sp" />



</LinearLayout>