<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="5dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="16sp"
            android:text="File Upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:padding="7dp"
                android:src="@drawable/pdf"
                android:layout_width="60dp"
                android:layout_height="match_parent" />

           <LinearLayout
               android:gravity="right"
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <LinearLayout
                   android:weightSum="1"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">
                   <TextView
                       android:id="@+id/tv_fileuploaddialog_filename"
                       android:layout_weight="0.99"
                       android:textStyle="bold"
                       android:layout_margin="7dp"
                       android:padding="3dp"
                       android:text="Ankit.pdf"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content" />
                   <TextView
                       android:id="@+id/tv_fileuploaddialog_filesize"
                       android:layout_weight="0.01"
                       android:textStyle="bold"
                       android:layout_margin="7dp"
                       android:padding="3dp"
                       android:text="4.3 mb"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content" />

               </LinearLayout>


               <ProgressBar
                   android:id="@+id/progressBar_uploaddialog"
                   android:progressTint="@color/green"
                   android:layout_margin="10dp"
                   android:progress="25"
                   style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content" />


               <TextView
                   android:id="@+id/tv_fileuploaddialog_percentage"
                   android:textStyle="bold"
                   android:padding="3dp"
                   android:text="25% Uploaded"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />



           </LinearLayout>




        </LinearLayout>

        <Button
            android:id="@+id/btn_fileuploaddialog_minimize"
            android:layout_margin="5dp"
            android:layout_gravity="right"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:textStyle="bold"
            android:background="@drawable/shape_rect"
            android:gravity="center"
            android:text="Minimize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



    </LinearLayout>


</androidx.cardview.widget.CardView>