<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    android:layout_margin="10dp"
    app:cardCornerRadius="8dp"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_fileversion_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mustard"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/file_version"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ScrollView
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



        </ScrollView>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout

                android:layout_below="@id/tv_fileversion_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_gravity="center"
                    android:id="@+id/ll_fileversion_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:orientation="vertical">


                    <TextView
                        android:padding="10dp"
                        android:visibility="gone"
                        android:textColor="@color/red"
                        android:textStyle="bold"
                        android:id="@+id/tv_no_version_found"
                        android:text="@string/no_file_version_found"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ProgressBar
                        android:layout_margin="10dp"
                        android:visibility="visible"
                        android:id="@+id/progressbar_version"
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:padding="10dp"
                        android:scrollbars="vertical"
                        android:id="@+id/rv_dms_file_view_version_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                    </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>




            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/ll_fileversion_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="right">

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <Button
                        style="?attr/borderlessButtonStyle"
                        android:id="@+id/btn_close_version_popup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:foreground="?attr/selectableItemBackground"
                        android:text="@string/close"
                        android:textColor="@color/colorPrimary" />


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>



    </LinearLayout>



</androidx.cardview.widget.CardView>