<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true">

    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_lock_dark_blue_24dp" />

            <TextView
                android:visibility="visible"
                android:id="@+id/tv_alert_dialog_lock_pwd_banner_enter_pwd"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp"
                android:layout_marginTop="-20dp"
                android:text="@string/unlock_file"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:visibility="gone"
                android:layout_margin="20dp"
                android:id="@+id/til_alert_dialog_lock_pwd_select_folder"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tie_alert_dialog_lock_pwd_select_folder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Dms"
                    android:textSize="13sp"
                    android:enabled="false"
                    android:hint="@string/select_folder">


                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="0dp"
                android:id="@+id/til_alert_dialog_lock_pwd_enter_pwd"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                app:passwordToggleEnabled="true"
                android:hint="@string/enter_password"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tie_alert_dialog_lock_pwd_enter_pwd"
                    android:layout_width="match_parent"
                    tools:text="123"
                    android:textSize="13sp"
                    android:inputType="textPassword"
                    android:layout_height="wrap_content"
                  >

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:layout_alignParentBottom="true"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:foreground="?attr/selectableItemBackground"
                    android:textSize="13sp"
                    android:id="@+id/btn_alert_dialog_lock_pwd_cancel"
                    android:textColor="@color/white"
                    android:text="@string/cancel"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_marginRight="2.5dp"
                    android:layout_height="wrap_content"/>

                <Button
                    android:layout_marginLeft="2.5dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:textSize="13sp"
                    android:id="@+id/btn_alert_dialog_lock_pwd_submit"
                    android:textColor="@color/white"
                    android:text="@string/submit"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>







</androidx.cardview.widget.CardView>