<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="?attr/selectableItemBackground"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_attach_file_type"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/circular_textview"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:textStyle="bold"
        tools:text="PDF">

    </TextView>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.90"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_attach_file_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="Ankit Roy.pdf" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_attachment_del"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.10"
            android:background="?attr/selectableItemBackground"
            android:padding="7dp"
            android:src="@drawable/ic_close_black_24dp" />

    </LinearLayout>

</LinearLayout>