<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    >

    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:drawablePadding="5dp"
            android:drawableTint="@color/colorPrimary"
            android:drawableStart="@drawable/ic_baseline_language_24"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="@string/choose_language"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RadioGroup
            android:id="@+id/rg_lang_en"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/rb_lang_en"
                android:checked="true"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text="English"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <RadioButton
                android:id="@+id/rb_lang_hi"
                android:background="?attr/selectableItemBackground"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text="Hindi"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>



        </RadioGroup>


    </LinearLayout>

</ScrollView>
