<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@drawable/rect_bg_with_outine"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rect_bg_with_outine"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_claim_boarding_lodging_add"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="right"
            android:layout_margin="20dp"
            android:src="@drawable/ic_add_blue_24dp" />


        <ImageView
            android:id="@+id/iv_claim_boarding_lodging_minus"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="right"
            android:layout_margin="20dp"
            android:src="@drawable/ic_minus_blue_24dp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false" android:orientation="horizontal"
            android:padding="10dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_claim_boarding_lodging_sno"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="0.5"
                android:hint="@string/s_no">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tie_claim_boarding_lodging_sno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:focusable="false"
                    android:enabled="false"
                    android:textSize="13sp">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_claim_boarding_lodging_date_of_travel"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.5"
                android:hint="@string/date_of_travel">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tie_claim_boarding_lodging_date_of_travel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:inputType="none"
                    android:text="24-dec-2019"
                    android:textSize="13sp">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false" android:orientation="horizontal"
            android:padding="10dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_claim_boarding_lodging_boarding"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="0.5"
                android:hint="@string/boarding">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tie_claim_boarding_lodging_boarding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textSize="13sp"
                    android:text="0"
                  >

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_claim_boarding_lodging_loadging"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.5"
                android:hint="@string/lodging">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tie_claim_boarding_lodging_loadging"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:inputType="number"
                    android:text="0">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/til_claim_boarding_lodging_class"-->
<!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginTop="0dp"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:layout_marginBottom="5dp"-->
<!--            android:layout_weight="0.5"-->
<!--            android:hint="Class">-->

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/tie_claim_boarding_lodging_class"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:clickable="false"-->
<!--                android:enabled="false"-->
<!--                android:focusable="false"-->
<!--                android:inputType="none"-->
<!--                android:text="Select Class"-->
<!--                android:textSize="13sp">-->

<!--            </com.google.android.material.textfield.TextInputEditText>-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_claim_boarding_lodging_remarks"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="0.5"
            android:hint="@string/remarks">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_claim_boarding_lodging_remarks"
                android:layout_width="match_parent"
                android:inputType="textFilter"
                android:digits="@string/charset"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_create_blue_24dp"
                android:textSize="13sp">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_claim_boarding_lodging_total_claim_amt"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="0.5"
            android:hint="@string/claimed_amount">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_claim_boarding_lodging_total_claim_amt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="0"
                android:textSize="13sp">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_claim_boarding_lodging_total_sanc_amt"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="0.5"
            android:hint="@string/sanctioned_amount">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_claim_boarding_lodging_total_sanc_amt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="0"
                android:enabled="false"
                android:textSize="13sp">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>



    </LinearLayout>

</ScrollView>
