<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/transparent"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="true"
    android:orientation="vertical">

    <LinearLayout
       android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView

                android:id="@+id/iv_comment_approve_reject_profilepic"
                app:civ_border_overlay="true"
                app:civ_border_color="@color/colorPrimaryDark"
                app:civ_border_width="3dp"
                android:src="@drawable/ic_avatar"
                android:layout_width="40dp"
                android:layout_height="40dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_margin="3dp"
            android:background="@drawable/chat_bubble_bg_2"
            android:padding="3dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

           <LinearLayout
               android:layout_margin="5dp"
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="match_parent">

               <TextView

                   android:textSize="12sp"
                   android:textStyle="bold"
                   android:textColor="@color/black"
                   android:padding="3dp"
                   android:text="Ankit roy"
                   android:id="@+id/tv_comment_task_approve_reject_name"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />


               <LinearLayout
                   android:id="@+id/ll_comment_approved_reject_comment"
                   android:orientation="vertical"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">


                   <TextView
                       android:textSize="12sp"
                       android:textColor="@color/black"
                       android:textStyle="bold"
                       android:padding="3dp"
                       android:text="@string/comment"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content" />

                   <TextView
                       android:textSize="12sp"
                       android:textColor="@color/black"
                       android:padding="3dp"
                       android:text="nice app"
                       android:id="@+id/tv_comment_task_approve_reject_comment"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content" />


               </LinearLayout>

               <LinearLayout
                   android:visibility="visible"
                   android:id="@+id/ll_comment_approved_reject_taskname"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">


                   <TextView
                       android:textSize="12sp"
                       android:textColor="@color/black"
                       android:textStyle="bold"
                       android:padding="3dp"
                       android:text="@string/taskname"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content" />

                   <TextView
                       android:textSize="13sp"
                       android:textColor="@color/black"
                       android:padding="3dp"
                       android:text="text"
                       android:id="@+id/tv_comment_task_approve_reject_taskname"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content" />


               </LinearLayout>




               <TextView
                   android:textSize="13sp"
                   android:textColor="@color/black"
                   android:padding="3dp"
                   android:text="28-01-1996"
                   android:id="@+id/tv_comment_task_approve_reject_date"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />

               <TextView
                   android:visibility="gone"
                   android:textSize="13sp"
                   android:textColor="@color/black"
                   android:padding="3dp"
                   android:text="28-01-1996"
                   android:id="@+id/tv_comment_task_approve_reject_pic"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />

           </LinearLayout>







        </LinearLayout>



    </LinearLayout>




</androidx.cardview.widget.CardView>