<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

   <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:hint="@string/s_no"
        android:padding="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tie_details_preview_sno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:editable="false"
            android:focusable="false"
            android:inputType="none"
            android:padding="10dp"
            android:text="1"
            android:textSize="12sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false" android:orientation="horizontal"
        android:weightSum="1">

       <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:hint="@string/air_train_bus_taxi"
            android:padding="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_details_preview_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:editable="false"
                android:focusable="false"
                android:inputType="none"
                android:padding="10dp"
                android:text="Air"
                android:textSize="12sp" />

        </com.google.android.material.textfield.TextInputLayout>

       <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:hint="@string/date_of_travel"
            android:padding="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_details_preview_date_of_travel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:editable="false"
                android:focusable="false"
                android:inputType="none"
                android:padding="10dp"
                android:text="28-01-1997"
                android:textSize="12sp" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false" android:orientation="horizontal"
        android:weightSum="1">

       <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:hint="@string/destination_from_to"
            android:padding="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_details_preview_destination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:editable="false"
                android:focusable="false"
                android:inputType="none"
                android:padding="10dp"
                android:text="Abhayapuri-Abhayapuri"
                android:textSize="12sp" />

        </com.google.android.material.textfield.TextInputLayout>

       <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:hint="@string/mClass"
            android:padding="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_details_preview_class"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:editable="false"
                android:focusable="false"
                android:inputType="none"
                android:padding="10dp"
                android:text="B"
                android:textSize="12sp" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

   <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:hint="Remarks"
        android:padding="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tie_details_preview_remarks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:editable="false"
            android:focusable="false"
            android:inputType="none"
            android:padding="10dp"
            android:text="Ankit is the best"
            android:textSize="12sp" />

    </com.google.android.material.textfield.TextInputLayout>

   <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:hint="@string/advance_required"
        android:padding="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:id="@+id/tie_details_preview__adv_req"
            android:editable="false"
            android:focusable="false"
            android:inputType="none"
            android:padding="10dp"
            android:text="0"
            android:textSize="12sp" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>