<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_horizonatl_list"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="horizontal"

    >
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_hori"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout

            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/ic_no_of_folders"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:contentDescription="TODO" />

            <TextView
                android:visibility="gone"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:id="@+id/tv_rv_hierarcy_list_horizontal"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
              />
            <TextView
                android:visibility="gone"
                android:text="slid"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorPrimary"
                android:id="@+id/tv_rv_hierarcy_list_horizontal_slid"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorPrimary"
                android:id="@+id/tv_rv_hierarcy_list_horizontal_foldername"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/iv_rv_horizonatal_arrow"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_arrow_blue"
        android:layout_width="25dp"
        android:layout_height="40dp"
        android:contentDescription="TODO" />



</LinearLayout>