<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:padding="15dp"
                        android:text="@string/telephone"
                        android:textColor="@color/md_black_1000"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false" android:orientation="horizontal">


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_claim_misc_tel_claim_amt"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="2.75dp"
                            android:layout_weight="0.5"
                            android:hint="@string/claimed_amount">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tie_claim_misc_tel_claim_amt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="13sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_claim_misc_tel_sanc_amt"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2.75dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="0.5"
                            android:hint="@string/sanctioned_amount">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tie_claim_misc_tel_sanc_amt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:text="0"
                                android:textSize="13sp" />

                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_claim_misc_tel_remarks"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:hint="@string/remarks">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tie_claim_misc_tel_remarks"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="13sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:padding="15dp"
                        android:text="@string/internet"
                        android:textColor="@color/md_black_1000"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false" android:orientation="horizontal">


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_claim_misc_internet_claim_amt"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"

                            android:layout_marginRight="2.75dp"
                            android:layout_weight="0.5"
                            android:hint="@string/claimed_amount">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tie_claim_misc_internet_claim_amt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="13sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_claim_misc_internet_sanc_amt"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2.75dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="0.5"
                            android:hint="@string/sanctioned_amount">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tie_claim_misc_internet_sanc_amt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:text="0"
                                android:textSize="13sp" />

                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_claim_misc_internet_remarks"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:hint="@string/remarks">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tie_claim_misc_internet_remarks"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="13sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:padding="15dp"
                        android:text="@string/agent_charges_for_ticket_booking"
                        android:textColor="@color/md_black_1000"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false" android:orientation="horizontal">


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_claim_misc_agent_chrg_ticket_booking_claim_amt"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="2.75dp"
                            android:layout_weight="0.5"
                            android:hint="@string/claimed_amount">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tie_claim_misc_agent_chrg_ticket_booking_claim_amt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="13sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_claim_misc_agent_chrg_ticket_booking_sanc_amt"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2.75dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="0.5"
                            android:hint="@string/sanctioned_amount">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tie_claim_misc_agent_chrg_ticket_booking_sanc_amt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:text="0"
                                android:textSize="13sp" />

                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_claim_misc_agent_chrg_ticket_booking_remarks"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:hint="@string/remarks">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tie_claim_misc_agent_chrg_ticket_booking_remarks"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="13sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:padding="15dp"
                        android:text="@string/other_expense"
                        android:textColor="@color/md_black_1000"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false" android:orientation="horizontal">


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_claim_misc_other_exp_claim_amt"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="2.75dp"
                            android:layout_weight="0.5"
                            android:hint="@string/claimed_amount">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tie_claim_misc_other_exp_claim_amt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="13sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_claim_misc_other_exp_sanc_amt"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2.75dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="0.5"
                            android:hint="@string/sanctioned_amount">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tie_claim_misc_other_exp_sanc_amt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:text="0"
                                android:textSize="13sp" />

                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_claim_misc_other_exp_remarks"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:hint="@string/remarks">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tie_claim_misc_other_exp_remarks"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:text=""
                            android:textSize="13sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:padding="15dp"
                        android:text="@string/sub_total"
                        android:textColor="@color/md_black_1000"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false" android:orientation="horizontal">


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_claim_misc_total_claim_amt"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="2.75dp"
                            android:layout_weight="0.5"
                            android:hint="@string/claimed_amount">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tie_claim_misc_total_claim_amt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:text="0"
                                android:textSize="13sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_claim_misc_total_sanc_amt"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2.75dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="0.5"
                            android:hint="@string/sanctioned_amount">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tie_claim_misc_total_sanc_amt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:text="0"
                                android:textSize="13sp" />

                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:padding="15dp"
                            android:text="@string/upload_document"
                            android:textColor="@color/md_black_1000"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btn_claim_misc_upload"
                            style="@style/Widget.AppCompat.Button.Colored"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom="10dp"
                            android:padding="10dp"
                            android:text="@string/choose_file"
                            android:textAllCaps="false"
                            android:textSize="12sp">

                        </Button>


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </ScrollView>


    </LinearLayout>
</layout>