<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_margin="3dp"
           android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout

                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_search_list_filetype"
                    android:layout_weight="0.20"
                    android:layout_gravity="center"
                    android:src="@drawable/pdf"
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    android:contentDescription="TODO" />

                <LinearLayout
                    android:padding="3dp"
                    android:layout_weight="0.80"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_search_list_filename"
                        android:padding="3dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="filename"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:padding="3dp"
                            android:text="@string/file_size"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:padding="3dp"
                            android:text="@string/no_of_pages"
                            android:textSize="13sp"
                            android:textStyle="bold" />



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/tv_search_list_filesize"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:padding="3dp"
                            android:text="24kb"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_search_list_NoOfPages"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:padding="3dp"
                            android:text="3"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:padding="3dp"
                            android:text="@string/storage_name"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_search_list_storagename"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:padding="3dp"
                            android:textColor="@color/black"
                            android:text="Storage name"
                            android:textSize="13sp"
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <TextView
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:padding="3dp"
                            android:text="Metadata"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_search_list_metadata"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:padding="3dp"
                            android:text="metadata"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            />

                    </LinearLayout>



                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_search_list_path"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.7"
                    android:textColor="@color/black" />
                <TextView
                    android:id="@+id/tv_search_list_extension"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.7"
                    android:textColor="@color/black" />
                <TextView
                    android:id="@+id/tv_search_list_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.7"
                    android:textColor="@color/black" />
                <TextView
                    android:id="@+id/tv_search_list_docid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.7"
                    android:textColor="@color/black" />


            </LinearLayout>

            <View
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/dark_grey"
                android:layout_width="350dp"
                android:layout_height="1dp"/>

            <LinearLayout
                android:layout_marginBottom="7dp"
                android:gravity="right"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_search_list_openfile"
                    android:layout_margin="3dp"
                    android:src="@drawable/fileview"
                    android:layout_width="24dp"
                    android:layout_height="22dp"
                    android:contentDescription="TODO" />
                <ImageView
                    android:layout_margin="3dp"
                    android:id="@+id/iv_search_list_show_metadata"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_remove_red_eye_blue_24dp"
                    android:contentDescription="TODO" />
                <ImageView
                    android:id="@+id/iv_search_list_delete"
                    android:layout_margin="3dp"
                    android:src="@drawable/ic_delete_black_24dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="TODO" />

            </LinearLayout>

        </LinearLayout>









    </androidx.cardview.widget.CardView>

</LinearLayout>