<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="10dp"
        android:background="@drawable/ic_no_of_folders"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold">

    </ImageView>

    <LinearLayout
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="0.90"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:singleLine="true"
                android:ellipsize="marquee"
                android:id="@+id/tv_share_folder_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="DMS"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_share_folder_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:padding="5dp"
                android:text="Super Admin • 28 Nov 2019"
                android:textColor="@color/md_blue_grey_900"
                android:textSize="12sp" />

        </LinearLayout>

        <ImageView
            android:layout_weight="0.10"
            android:id="@+id/iv_share_folder_view_more"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="7dp"
            android:src="@drawable/ic_more_horiz_black_24dp"
           />

    </LinearLayout>


</LinearLayout>