<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_spinner_textview_layout"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical">


    <TextView
        android:gravity="center_vertical"
        android:id="@+id/tv_spinner_dropdown_storagename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:drawableLeft="@drawable/ic_storage_darkblue_24dp"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:text="Storage name"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <View
        android:id="@+id/view_spinner_dropdown_line"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:background="@color/grey" />


    <TextView
        android:id="@+id/tv_spinner_dropdown_slid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_storage_darkblue_24dp"
        android:drawablePadding="10dp"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:visibility="gone" />


</LinearLayout>