<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:background="?attr/selectableItemBackground"
        android:id="@+id/tv_storage_alloted"
        android:textStyle="bold"
        android:drawablePadding="20dp"
        android:gravity="center_vertical"
        android:text="Dummy storage"
        android:padding="12dp"
        android:drawableLeft="@drawable/ic_storage_darkblue_24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>