<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="72dp"
        android:layout_height="match_parent">

        <View
            android:id="@+id/timeline_View_UpperLine"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_above="@+id/timeline_View_task_count"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:background="@android:color/darker_gray" />

        <View
            android:id="@+id/timeline_View_LowerLine"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/timeline_View_task_count"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:background="@android:color/darker_gray" />


        <View
            android:id="@+id/timeline_View_Background"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:background="@drawable/circular_textview" />

        <TextView
            android:textStyle="bold"
            android:textSize="13sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="T1"
            android:background="@drawable/tv_circle_bg"
            android:id="@+id/timeline_View_task_count"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="-12.5dp"
            android:layout_marginTop="-12.5dp" />


    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        app:civ_border_overlay="true"
        android:id="@+id/iv_circular_timeline_view_avatar"
        android:layout_gravity="center"
        app:civ_border_color="@color/colorPrimaryDark"
        app:civ_border_width="3dp"
        android:src="@drawable/ic_avatar"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:textStyle="bold"
            android:text="HOD Approval"
            android:layout_marginBottom="10dp"
            android:id="@+id/tv_timeline_view_task_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



        <androidx.cardview.widget.CardView
            android:layout_below="@+id/tv_timeline_view_task_name"
            app:cardBackgroundColor="@color/green"
            app:cardCornerRadius="5dp"
            android:id="@+id/cv_timeline_view_approval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_timeline_view_task_approval_status"
                android:layout_margin="5dp"
                android:padding="3dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textAppearance="?android:attr/textAppearanceListItem"
                android:text="Approved by : Ankit Roy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cv_timeline_comment"
            app:cardElevation="0dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/cv_timeline_view_approval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:padding="10dp"
                android:background="@drawable/chat_bubble_bg_2"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:padding="3dp"
                    android:id="@+id/timeline_View_Date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/date"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:padding="3dp"
                    android:id="@+id/timeline_View_Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/timeline_View_Date"
                    android:layout_centerVertical="true"
                    android:text="Ankit Roy"
                    android:textAppearance="?android:attr/textAppearanceListItem"
                    android:textStyle="bold" />

                <TextView
                    android:padding="3dp"
                    android:id="@+id/timeline_View_Desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/timeline_View_Title"
                    android:layout_centerVertical="true"
                    android:text="Comment Ok"
                    android:textAppearance="?android:attr/textAppearanceSearchResultSubtitle" />

                <TextView
                    android:visibility="gone"
                    android:padding="3dp"
                    android:id="@+id/tv_timeline_view_task_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/timeline_View_Title"
                    android:layout_centerVertical="true"
                    android:text="Comment Ok"
                    android:textAppearance="?android:attr/textAppearanceSearchResultSubtitle" />



            </LinearLayout>




        </androidx.cardview.widget.CardView>



    </RelativeLayout>




</LinearLayout>