<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ll_workflow_item_main"
    app:cardUseCompatPadding="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:gravity="fill_vertical"
        android:layout_margin="5dp"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/ic_donut_large_blue_24dp"
        android:ellipsize="marquee"
        android:textStyle="bold"
        android:padding="2dp"
        android:id="@+id/tv_workflow_name"
        android:text="Workflow name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_workflow_id"
        android:text="workflow id"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />










</LinearLayout>