<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:visible="true"
        android:id="@+id/action_dms_muliselect_move"
        android:title="@string/move_storage"
        android:icon="@drawable/ic_delete_white_24dp"
        app:showAsAction="never"

        />

    <item
        android:id="@+id/action_dms_muliselect_copy"
        android:title="@string/copy_storage"
        android:icon="@drawable/ic_share_white_24dp"
        app:showAsAction="never"

        />

</menu>